{
  "name": "runai",
  "private": true,
  "scripts": {
    "dev": "cd apps/web && npm run dev",
    "build": "cd apps/web && npm run build"
  },
  "devDependencies": {
    "typescript": "^5.7.3",
    "@types/node": "^22.10.2"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "packageManager": "npm@10.9.2"
}
